# fullstack_lab

./: build.gradle  settings.gradle
src/main/java/tnt/fullstack/fullstack_lab/: AccountCredentials.java  AuthEntryPoint.java  AuthenticationFilter.java  FullstackLabApplication.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/tnt/fullstack/fullstack_lab/controller/: CarController.java  LoginController.java
src/main/java/tnt/fullstack/fullstack_lab/entity/: AppUser.java  Car.java  Owner.java
src/main/java/tnt/fullstack/fullstack_lab/repository/: AppUserRepo.java  CarRepo.java  OwnerRepo.java
src/main/java/tnt/fullstack/fullstack_lab/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/tnt/fullstack/fullstack_lab/: CarRestTest.java  FullstackLabApplicationTests.java  OwnerRepositoryTest.java
